<div class="form-group">
  <label>
    <span data-translate>Name</span><span>: </span>
  </label>
  <span>{{tenant.signup.name}}</span>
</div>
<div class="form-group">
  <label>
    <span data-translate>Surname</span><span>: </span>
  </label>
  <span>{{tenant.signup.surname}}</span>
</div>
<div class="form-group">
  <label>
    <span data-translate>Language</span><span>: </span>
  </label>
  <span>{{tenant.signup.language}}</span>
</div>
<div class="form-group">
  <label>
    <span data-translate>Email address</span><span>: </span>
  </label>
  <span>{{tenant.signup.email}}</span>
</div>
<div class="form-group">
  <label>
    <span data-translate>Phone number</span><span>: </span>
  </label>
  <span>{{tenant.signup.phone}}</span>
</div>
