Source: globaleaks
Maintainer: Giovanni Pellerano <giovanni.pellerano@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
  debhelper(>=10),
  devscripts,
  dh-apparmor,
  dh-python,
  python3-all,
  python3-setuptools,
  python3-sphinx
Homepage: https://www.globaleaks.org/
Vcs-Git: https://github.com/globaleaks/globaleaks-whistleblowing-software.git
Standards-Version: 4.6.1

Package: globaleaks
Architecture: all
Depends:
  ${misc:Depends},
  ${python3:Depends},
  adduser,
  apparmor,
  apparmor-utils,
  haveged,
  iptables,
  lsb-base,
  python3:any,
  python3-acme,
  python3-cryptography,
  python3-h2,
  python3-nacl,
  python3-openssl,
  python3-gnupg,
  python3-priority,
  python3-pyotp,
  python3-sqlalchemy,
  python3-twisted,
  python3-txtorcon,
  tor
Description: Free and open-source whistleblowing software
 GlobaLeaks is free, open-source software enabling anyone to easily set up and
 maintain a secure whistleblowing platform
