Source: globaleaks
Maintainer: Giovanni Pellerano <giovanni.pellerano@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
  debhelper (>=10),
  devscripts,
  dh-apparmor,
  dh-python,
  python3-all,
  python3-setuptools,
  python3-sphinx
Homepage: https://www.globaleaks.org/
Vcs-Git: https://github.com/globaleaks/whistleblowing-software.git
Standards-Version: 4.6.1

Package: globaleaks
Architecture: all
Depends:
  ${misc:Depends},
  ${python3:Depends},
  adduser,
  apparmor,
  apparmor-utils,
  haveged,
  iptables,
  lsb-base,
  python3-acme (>=0.25.1),
  python3-cryptography (>=2.6),
  python3-h2,
  python3-nacl (>= 1.2),
  python3-openssl,
  python3-gnupg,
  python3-priority,
  python3-pyotp,
  python3-sqlalchemy,
  python3-twisted,
  python3-txtorcon,
  tor (>= 0.2.9.11)
Description: Free and open-source whistleblowing software
 GlobaLeaks is free, open souce software enabling anyone to easily set up and
 maintain a secure whistleblowing platform
