Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip (>= 1.3)
 , python-setuptools
 , python-sphinx
Vcs-Git: https://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.8

Package: globaleaks
Architecture: all
Depends:
 ${misc:Depends}
 , apparmor
 , apparmor-utils
 , haveged
 , iptables
 , python (>= 2.7)
 , python-pip (>= 1.3)
 , python-zope.component
 , python-zope.event
 , python-zope.interface
 , ${python:Depends}
Recommends:
 tor
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
