Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip
 , python-setuptools
 , python-sphinx
X-Python-Version: 2.7
Vcs-Git: git://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.1

Package: globaleaks
Architecture: all
X-Python-Version: 2.7
Depends:
 ${misc:Depends}
 , apparmor
 , apparmor-utils
 , iptables
 , python (>=2.7)
 , python-pip
 , python-cffi
 , python-cryptography
 , python-cyclone
 , python-enum34
 , python-parsley
 , python-pyasn1
 , python-gnupg
 , python-openssl
 , python-scrypt
 , python-six
 , python-storm
 , python-transaction
 , python-twisted-core
 , python-txsocksx
 , python-zope.component
 , python-zope.event
 , python-zope.interface
 , tor
 , ${python:Depends}
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
Provides: ${python:Provides}
