Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip (>= 1.3)
 , python-setuptools
 , python-sphinx
Vcs-Git: https://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.8

Package: globaleaks
Architecture: all
Depends:
 ${misc:Depends}
 , apparmor
 , apparmor-utils
 , haveged
 , iptables
 , python (>= 2.7)
 , python-pip
 , python-zope.component
 , python-zope.event
 , python-zope.interface
# The following substitution variable shall be uncommented once we get
# all globaleaks dependencies into debian.
# , ${python:Depends}
# XXX. The following packages, instead, are required in order to use pip
# to install globaleaks dependencies.
 , gcc
 , python-dev
 , libffi-dev
 , libssl-dev
# End of packages required by pip
Recommends:
 tor
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
