Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip (>= 1.3)
 , python-setuptools
 , python-sphinx
X-Python-Version: 2.7
Vcs-Git: git://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.1

Package: globaleaks
Architecture: all
X-Python-Version: 2.7
Depends:
 ${misc:Depends}
 , apparmor
 , apparmor-utils
 , iptables
 , python (>=2.7)
 , python-pip (>= 1.3)
 , python-cffi
 , python-cyclone
 , python-enum34
 , python-parsley
 , python-pyasn1
 , python-gnupg
 , python-scrypt
 , python-six
 , python-storm
 , python-transaction
 , python-twisted-core
 , python-txsocksx
 , python-zope.component
 , python-zope.event
 , python-zope.interface
 , tor
# The following substitution variable shall be uncommented once we get
# all globaleaks dependencies into debian.
# , ${python:Depends}
# XXX. The following packages, instead, are required in order to use pip
# to install globaleaks dependencies.
 , gcc
 , python-dev
 , libffi-dev
 , libssl-dev
# End of packages required by pip
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
Provides: ${python:Provides}
