Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip
 , python-setuptools
 , python-sphinx
Vcs-Git: https://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.8

Package: globaleaks
Architecture: all
Depends:
 ${python:Depends}
 , ${misc:Depends}
 , apparmor
 , apparmor-utils
 , haveged
 , iptables
 , python-cryptography
 , python-cyclone
 , python-gnupg
 , python-openssl
 , python-scrypt
 , python-storm
 , python-transaction
 , python-twisted-core,
 , python-zope.component
 , python-zope.event
 , python-zope.interface
 , ${python:Depends}
Recommends:
 tor
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
