Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip
 , python-setuptools
 , python-sphinx
Vcs-Git: https://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.8

Package: globaleaks
Architecture: all
Depends:
 , ${misc:Depends}
 , ${python:Depends}
 , apparmor
 , apparmor-utils
 , gnupg1
 , haveged
 , iptables
 , python:any (>= 2.7.5-5~), python:any (<< 2.8)
 , python-acme (>= 0.22)
 , python-debian
 , python-openssl
 , python-gnupg
 , python-scrypt
 , python-sqlalchemy
 , python-twisted-core
 , python-txsocksx
 , python-txtorcon
 , tor (>= 0.2.9.11)
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
