#! /bin/sh

### BEGIN INIT INFO
# GlobaLeaks startup script for Ubuntu and Debian Linux servers
#
# cp globaleaks.init /etc/init.d/globaleaks
#
# To automatically start at reboot
# sudo update-rc.d globaleaks defaults
#
# Provides:          globaleaks
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: globaleaks initscript
# Description:       This file starts up the globaleaks server.
### END INIT INFO

# Author: Giovanni Pellerano <evilaliv3@globaleaks.org>

# Start of Configurable Arguments
HOSTSLIST=127.0.0.1,localhost,dev.globaleaks.org
LISTENINGPORT=8082
GLDIR=/data/globaleaks/dev
GLBACKENDDIR=${GLDIR}/GLBackend
GLCLIENTDIR=${GLDIR}/GLClient
GLENV=${GLDIR}/glenv/bin/activate
GLBACKEND_DAEMON=${GLBACKENDDIR}/bin/startglobaleaks
TMPDIR=${GLDIR}/temp
# End of Configurable Arguments

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=$(basename $(readlink -nf $0))

SCRIPTNAME=$0
GLBACKEND_PIDFILE=${TMPDIR}/twistd.pid

mkdir -p ${TMPDIR}

if [ -e ${GLBACKEND_PIDFILE} ]; then
    GLBACKEND_PID=`cat ${GLBACKEND_PIDFILE}`
else
    GLBACKEND_PID=0
fi

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#

do_globaleaks_start()
{
    # Check to see if the GLBackend daemon is already running.
    echo "Starting Globaleaks..."
    if [ "${GLBACKEND_PID}" -ne "0" ]; then
      if kill -0 ${GLBACKEND_PID} 1<&- 2<&-; then
        echo "Globaleaks already running at pid ${GLBACKEND_PID}"
        return
      fi
    fi

    . ${GLENV}
    cd ${TMPDIR}
    nohup ${GLBACKEND_DAEMON} --port ${LISTENINGPORT} --accept-host="${HOSTSLIST}" 1<&- 2<&- &

    echo "started."
}

do_globaleaks_stop()
{
    echo "Stopping Globaleaks..."

    # this is always needed
    rm -f ${GLBACKEND_PIDFILE} 1<&- 2<&-

    if [ "${GLBACKEND_PID}" -ne "0" ]; then
      if kill -0 ${GLBACKEND_PID} 1<&- 2<&-; then
        kill -15 ${GLBACKEND_PID} 1<&- 2<&-
        echo "stopped."
        return
      fi
    fi

    echo "not running."
}

do_start()
{
    do_globaleaks_start
}

do_stop()
{
    do_globaleaks_stop
}

#
# Function that restarts Globaleaks
#
do_restart() {
    do_stop

    GLBACKEND_PID=0

    do_start
}

#
# Function that queries the status of the daemon/service
#
do_status()
{
    return
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  #reload|force-reload)
	#
	# If do_reload() is not implemented then leave this commented out
	# and leave 'force-reload' as an alias for 'restart'.
	#
	#log_daemon_msg "Reloading $DESC" "$NAME"
	#do_reload
	#log_end_msg $?
	#;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac
