name=created by shooter
description=This is the update (@RANDOM@)
fields:=[ { "hint": "the city of the autovelox", "label": "city", "name": "city", "presentation_order": 1, "required": true, "type": "text", "value": "Yadda I'm default with apostrophe" }, { "hint": "the name of the sun", "label": "Sun", "name": "Sun", "presentation_order": 2, "required": true, "type": "checkbox", "value": "I'm the sun, I've not name" }, { "hint": "put the number of the penality", "label": "penality details", "name": "dict2", "presentation_order": 3, "required": true, "type": "text", "value": "666 the default value" }, { "hint": "details: did you present your case to a judge ?", "label": "how do you know that ?", "name": "dict3", "presentation_order": 4, "required": false, "type": "textarea", "value": "buh ?" } ]
selectable_receiver:=false
tip_max_access:=10
tip_timetolive:=2
file_max_download:=1
escalation_threshold:=1
context_gus=c_RdbHGFexDxvgVXPFnLrB
languages:=[]
receivers:=[@RAW@]
