#!/bin/sh
# This is the post installation script for globaleaks
set -e

CHECK_PIP_VERSION="
import pip
from pkg_resources import parse_version as v
exit(v(pip.__version__) < v('1.3'))
"

if which lsb_release >/dev/null; then
  if [ "$( lsb_release -is )" = "Debian" ]; then
    DISTRO="debian"
    DISTRO_VERSION="$( lsb_release -cs )"
  else
    DISTRO="ubuntu"
    DISTRO_VERSION="$( lsb_release -cs )"
  fi
fi

PIP_NEEDED=1
if [ "$DISTRO" = "debian" ] && [ "$DISTRO_VERSION" = "jessie" ]; then
  PIP_NEEDED=0
fi

if [ $PIP_NEEDED -eq 1 ]; then
  # XXX. Hardcore installation of globaleaks dependencies using pip.
  # Please remove the following lines once up-to-date python-storm,
  # python-cryptography, and python-pip will be available in debian.
  if ! python -c "$CHECK_PIP_VERSION" 2>/dev/null; then
    curl https://bootstrap.pypa.io/get-pip.py | python
  fi

  pip install -r /usr/share/globaleaks/glbackend/requirements.txt
fi

if ! id -u globaleaks >/dev/null 2>&1; then
  useradd globaleaks -b /var/globaleaks/ -s /bin/false
fi

if [ ! -h /etc/apparmor.d/usr.sbin.tor ]; then
  ln -s /etc/apparmor.d/system_tor /etc/apparmor.d/usr.sbin.tor
fi

if ! $(grep -q -i globaleaks /etc/apparmor.d/local/system_tor); then
  echo "/var/globaleaks/torhs/ w," >> /etc/apparmor.d/local/system_tor
  echo "/var/globaleaks/torhs/** rwk," >> /etc/apparmor.d/local/system_tor
fi

# XXX. This should be handled directly inside GlobaLeaks, in order to have a
# fair control over errors, conflicting preferences, etc.
if ! $(grep -q -i globaleaks /etc/tor/torrc); then
    cat <<EOF >> /etc/tor/torrc
# BEGIN GlobaLeaks Configuration - DO NOT EDIT!
VirtualAddrNetwork 10.23.47.0/10
AutomapHostsOnResolve 1
TransPort 9040
TransListenAddress 127.0.0.1
DNSPort 5353
DNSListenAddress 127.0.0.1
HiddenServiceDir /var/globaleaks/torhs/
HiddenServicePort 80 127.0.0.1:8082
# END GlobaLeaks Configuration - DO NOT EDIT!
EOF
fi

# Create tor hidden service directories with proper permissions and globaeleaks user.
gl-fix-permissions
service tor restart

#DEBHELPER#
