#!/bin/sh
# This is the post installation script for globaleaks
set -e

DISTRO="unknown"
DISTRO_CODENAME="unknown"
if which lsb_release >/dev/null; then
  DISTRO="$(lsb_release -is)"
  DISTRO_CODENAME="$(lsb_release -cs)"
fi

# Create globaleaks user and add the user to required groups
if ! id -u globaleaks >/dev/null 2>&1; then
  adduser --quiet \
          --system \
	  --group \
          --disabled-login \
          --disabled-password \
          --home /var/globaleaks \
          --shell /bin/false \
          globaleaks
fi

usermod -a -G debian-tor globaleaks

if which pycompile >/dev/null 2>&1; then
  pycompile -p globaleaks
fi

# raise haveged default water mark to 4067 bits
# for the reason for the 4067 bits see:
#   - https://github.com/globaleaks/GlobaLeaks/issues/1722
sed -i 's/DAEMON_ARGS="-w 1024"/DAEMON_ARGS="-w 4067"/g' /etc/default/haveged
service haveged restart

#DEBHELPER#
