#!/bin/sh
# This is the post installation script for globaleaks
set -e

if which pycompile >/dev/null 2>&1; then
  pycompile -p globaleaks
fi

CHECK_PIP_VERSION="
import pip
from pkg_resources import parse_version as v
exit(v(pip.__version__) < v('1.3'))
"

DISTRO="unknown"
DISTRO_CODENAME="unknown"
if which lsb_release >/dev/null; then
  DISTRO="$(lsb_release -is)"
  DISTRO_CODENAME="$(lsb_release -cs)"
fi

if [ "$DISTRO" ==  "LinuxMint" ]; then
  DISTRO="Ubuntu"
  DISTRO_CODENAME=`grep UBUNTU_CODENAME /etc/os-release | sed -e 's/UBUNTU_CODENAME=//'`
fi

PIP_NEEDED=0
if echo "$DISTRO_CODENAME" | grep -qE "^(precise)|(trusty|jessie|artful)$"; then
  PIP_NEEDED=1
fi

if [ $PIP_NEEDED -eq 1 ]; then
  # XXX. Hardcore installation of globaleaks dependencies using pip.
  # Please remove the following lines once up-to-date python-storm,
  # python-cryptography, and python-pip will be available in debian.
  if ! python -c "$CHECK_PIP_VERSION" 2>/dev/null; then
    curl https://bootstrap.pypa.io/get-pip.py | python
  fi

  pip install -r /usr/share/globaleaks/requirements.txt
fi

# simple check to ensure to run the below commands once at the first install.
if ! id -u globaleaks >/dev/null 2>&1; then
  useradd globaleaks -b /var/globaleaks/ -s /bin/false -G debian-tor
else
  usermod -a globaleaks -G debian-tor
fi

# Create globaleaks service directories with proper permissions.
gl-fix-permissions

# Remove old configuration of Tor used before txtorcon adoption
if $(grep -q -i globaleaks /etc/tor/torrc >/dev/null 2>&1); then
  sed -i '/BEGIN GlobaLeaks/,/END GlobaLeaks/d' /etc/tor/torrc
  service tor restart
fi

# raise haveged default water mark to 4067 bits
# for the reason for the 4067 bits see:
#   - https://github.com/globaleaks/GlobaLeaks/issues/1722
sed -i 's/DAEMON_ARGS="-w 1024"/DAEMON_ARGS="-w 4067"/g' /etc/default/haveged
service haveged restart

#DEBHELPER#
