#!/bin/sh
# This is the post installation script for globaleaks
set -e

if which pycompile >/dev/null 2>&1; then
  pycompile -p globaleaks
fi

CHECK_PIP_VERSION="
import pip
from pkg_resources import parse_version as v
exit(v(pip.__version__) < v('1.3'))
"

DISTRO="unknown"
DISTRO_CODENAME="unknown"
if which lsb_release >/dev/null; then
  DISTRO="$( lsb_release -is )"
  DISTRO_CODENAME="$( lsb_release -cs )"
fi

PIP_NEEDED=1
if echo "$DISTRO_CODENAME" | grep -qE "^(jessie)|(xenial)$"; then
  PIP_NEEDED=0
fi

if [ $PIP_NEEDED -eq 1 ]; then
  # XXX. Hardcore installation of globaleaks dependencies using pip.
  # Please remove the following lines once up-to-date python-storm,
  # python-cryptography, and python-pip will be available in debian.
  if ! python -c "$CHECK_PIP_VERSION" 2>/dev/null; then
    curl https://bootstrap.pypa.io/get-pip.py | python
  fi

  pip install -r /usr/share/globaleaks/requirements.txt
fi

# simple check to ensure to run the below commands once at the first install.
if ! id -u globaleaks >/dev/null 2>&1; then
  useradd globaleaks -b /var/globaleaks/ -s /bin/false

  # Create globaleaks and tor hidden service directories with proper permissions.
  gl-fix-permissions

  # Add AppArmor rules for allowing tor to access to directory /var/globaleaks/torhs/
  if ! $(grep -q -i globaleaks /etc/apparmor.d/local/system_tor); then
    echo "/var/globaleaks/torhs/ w," >> /etc/apparmor.d/local/system_tor
    echo "/var/globaleaks/torhs/** rwk," >> /etc/apparmor.d/local/system_tor

    # restart apparmor service in order to load tor rules
    service apparmor restart
  fi

  # Add Systemd rules for allowing Tor to access to directory /var/globaleaks/torhs/
  if [ -d '/etc/systemd/system' ]; then
    mkdir -p /etc/systemd/system/tor\@default.service.d
    cat <<EOF >> /etc/systemd/system/tor\@default.service.d/directory.conf
[Service]
ReadWriteDirectories=-/var/globaleaks/torhs/
EOF

    systemctl daemon-reload
  fi

  if [ -d '/etc/tor/' ]; then
    # Add Tor HS configuration to file /etc/tor/torrc
    cat <<EOF >> /etc/tor/torrc
# BEGIN GlobaLeaks Configuration - DO NOT EDIT!
VirtualAddrNetwork 10.23.47.0/10
AutomapHostsOnResolve 1
TransPort 127.0.0.1:9040
DNSPort 127.0.0.1:5353
HiddenServiceDir /var/globaleaks/torhs/
HiddenServicePort 80 127.0.0.1:8082
# END GlobaLeaks Configuration - DO NOT EDIT!
EOF

    # restart our kind friend Tor!
    service tor restart
  fi

  # raise havege default water mark to 4067 bits
  # for the reason for the 4067 bits see:
  #   - https://github.com/globaleaks/GlobaLeaks/issues/1722
  sed -i 's/DAEMON_ARGS="-w 1024"/DAEMON_ARGS="-w 4067"/g' /etc/default/haveged
  service haveged restart
fi

#DEBHELPER#
