#include <tunables/global>

profile usr.bin.globaleaks {

    #include <abstractions/base>
    #include <abstractions/nameservice>

    capability setgid,
    capability setuid,
    capability fsetid,
    capability fowner,
    capability chown,
    capability dac_override,

    /proc/*/mounts r,

    /usr/bin/ r,
    /usr/bin/globaleaks r,

    /bin/sh ix, # needed due to python_gnupg implementation using shell
    /bin/dash ix,
    /usr/bin/gpg ix,

    /usr/share/globaleaks/** r,
    /usr/share/pyshared/** r,
    /usr/include/python2.7/** r,
    /usr/lib/python2.7/** mr,
    /usr/local/lib/python2.7/** mr,
    /etc/python2.7/** r,
    /etc/mime.types r,

    deny /usr/lib/python2.7/dist-packages/globaleaks/** rwlk,

    deny /usr/bin/gcc-** x, # needed to silent deny errors for gpg trying to use gcc wtf?!
    deny /sbin/ldconfig x,  # needed to silent deny errors for gpg

    /var/globaleaks/ r,
    /var/globaleaks/** lrwk,
    /run/globaleaks/globaleaks-*.pid rw,

    owner /tmp/** rwkl,
    owner /var/tmp/** rwkl,
}
