#!/bin/sh
# This is the post installation script for globaleaks
set -e

if ! id -u globaleaks >/dev/null 2>&1; then
  useradd globaleaks -b /var/globaleaks/ -s /bin/false
fi

if [ ! -h /etc/apparmor.d/usr.sbin.tor ]; then
  ln -s /etc/apparmor.d/system_tor /etc/apparmor.d/usr.sbin.tor
fi

if ! $(grep -q -i globaleaks /etc/apparmor.d/local/system_tor); then
  echo "/var/globaleaks/torhs/ w," >> /etc/apparmor.d/local/system_tor
  echo "/var/globaleaks/torhs/** rwk," >> /etc/apparmor.d/local/system_tor
fi


# XXX. This should be handled directly inside GlobaLeaks, in order to have a
# fair control over errors, conflicting preferences, etc.
if ! $(grep -q -i globaleaks /etc/tor/torrc); then
    cat <<EOF >> /etc/tor/torrc
# BEGIN GlobaLeaks Configuration - DO NOT EDIT!
VirtualAddrNetwork 10.23.47.0/10
AutomapHostsOnResolve 1
TransPort 9040
TransListenAddress 127.0.0.1
DNSPort 5353
DNSListenAddress 127.0.0.1
HiddenServiceDir /var/globaleaks/torhs/
HiddenServicePort 80 127.0.0.1:8082
# END GlobaLeaks Configuration - DO NOT EDIT!
EOF
fi

# Create tor hidden service directories with proper permissions and globaeleaks user.
gl-fix-permissions
service tor restart

torhs=`cat /var/globaleaks/torhs/hostname`
echo "Your address is: http://$torhs connect to it using Tor Browser Bundle"
echo "You can download it from the official Tor Project page: https://torproject.org/download"
echo "Save the address $torhs, is the address you have to promote for let persons access to your node"
echo "If you require support or have trouble, fell free to contact supports@logioshermes.org"
echo "(or, for a more secure communication, with Tor Browser connect to https://demo.globaleaks.org and contact us)"

#DEBHELPER#
